<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AttributeLogic\LogicHandlers\RunDuringAttributeLogicHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AttributeLogic\LogicHandlers\RunDuringAttributeLogicHandler.cs" />
  </ItemGroup>

</Project>
