<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NextUnit.AssemblyReader\NextUnit.AssemblyReader.csproj" />
    <ProjectReference Include="..\..\NextUnit.Core\NextUnit.Core.csproj" />
  </ItemGroup>

</Project>
