# NextUnitTestRunner

./: .cs  .gitignore  AssertException.cs  KnownIssues.txt  NextUnit.sln  NextUnitTestRunner.sln  README.md
AssemblyReader/: Class1.cs
Examples/Example/: Example.csproj  Program.cs
NextUnit.AssemblyReader/: DummyMetaProvider.cs  NextUnit.AssemblyReader.csproj  PDBReader.cs  SymMetaDataProvider.cs
NextUnit.AssemblyReader/Extensions/: ReflectionExtensions.cs
NextUnit.AssemblyReader/ReferenceReader/: ReferenceReader.cs
NextUnit.AutoFixture.AutoMoq.Core.Tests/: AutoFixtureAutoMoqCoreTests.cs  AutofixtureAutomoqAttributeAttributeLogicMapperTests.cs  NextUnit.AutoFixture.AutoMoq.Core.Tests.csproj
NextUnit.Autofixture.AutoMoq.Core/: AutofixtureAutomoqAttributeAttributeLogicMapper.cs  NextUnit.Autofixture.AutoMoq.Core.csproj
NextUnit.Autofixture.AutoMoq.Core/Customizations/: PropertiesCustomizations.cs
NextUnit.Autofixture.AutoMoq.Core/DerivedAttributes/: AutoMoqDataAttribute.cs  AutoMoqDataSimpleAttribute.cs  FixturableAutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
NextUnit.Autofixture.AutoMoq.Core/SpecimenBuilders/: ActionSpecimenBuilder.cs
NextUnit.CommonTests/: CommonTests.cs  NextUnit.CommonTests.csproj  SpecialCasesTests.cs
NextUnit.Core/: DelegateTypeFactory.cs  ExceptionManagerExtensions.cs  ITestOutput.cs  Invoker.cs  NextUnit.Core.csproj  TestMessageSink.cs  TestResult.cs  TestRunnerAssemblyLoadContext.cs  Win32Native.cs
NextUnit.Core/Accessors/: AccessWrapper.cs  DynamicAccessProxy.cs
NextUnit.Core/Asserts/: Assert.cs  AssertException.cs  Verifier.cs
NextUnit.Core/AttributeLogic/: AttributeCombinator.cs  AttributeLogicMapper.cs  CombinableAttributeLogicDefinition.cs  Combine.cs  IAttributeLogicHandler.cs
NextUnit.Core/Caching/: ITestAttributeLogic.cs
NextUnit.Core/Combinators/: AdvancedCombinator.cs  Combinator.cs  DefaultCombinator.cs
NextUnit.Core/Extensions/: AttributeExtensions.cs  ConsoleExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs
NextUnit.Core/InvocationStrategy/: DelegateInvocationStrategy.cs  IMethodInvocationStrategy.cs  MethodInvocationContext.cs
NextUnit.Core/InvokingMechanism/: ActionInvoker.cs  DelegateInvoker.cs  EmitInvoker.cs  ExpressionInvoker.cs  FuncInvoker.cs  IInvoker.cs  Invoker.cs  ReflectionMethodInvoker.cs
NextUnit.Core/TestAttributes/: AllCombinationsAttribute.cs  CombineAttribute.cs  CommonDebugAttribute.cs  CommonTestAttribute.cs  CompileAttribute.cs  ConditionAttribute.cs  ConditionalRetryAttribute.cs  CustomAssertionAttribute.cs  CustomExtendableAttribute.cs  DebugAttribute.cs  DebuggerBreakAttribute.cs  DependencyInjectionAttribute.cs  DependentOnAttribute.cs  DontRunDuringAttribute.cs  ExecuteUntilTimeoutAttribute.cs  ExtendedTestAttribute.cs  FuzzingAttribute.cs  GroupAttribute.cs  IParameter.cs  InjectDataAttribute.cs  LogTestExecutionAttribute.cs  NextUnitValue.cs  PermutationAttribute.cs  RandomAttribute.cs  Repetitions.cs  RepetitionsAttribute.cs  RetryAttribute.cs  RunAfterAttribute.cs  RunAllDelegatePermutations.cs  RunAllDelegatePermutationsAttribute.cs  RunBeforeAttribute.cs  RunDuringAttribute.cs  RunIfEnvVarAttribute.cs  RunInThread.cs  RunInThreadAttribute.cs  SkipAttribute.cs  TestAttribute.cs  TestHookAttribute.cs  TimeoutAttribute.cs  TimeoutRetryAttribute.cs  (+1 more)
NextUnit.PDBReader.Tests/: NextUnit.PDBReader.Tests.csproj  PDBReaderTests.cs
NextUnit.TestGenerator/: Blub.cs  HTMLOutputGenerator.cs  NextUnit.TestGenerator.csproj
NextUnit.TestRunner/: AdvancedCombinator.cs  AssemblyResolver.cs  CacheInstanceObjects.cs  ColoredConsoleTraceListener.cs  Combinator.cs  DefaultCombinator.cs  ExecutionEventArgs.cs  IInstanceCreationBehavior.cs  MethodAttributeInterpreter.cs  NextUnit.TestRunner.csproj  NextUnitTestEnvironmentContext.cs  NextUnitTestExecutionContext.cs  RecreateObjectInstanceForEachTest.cs  TestDiscoverer.cs  TestResult.cs  TestRunner.cs  TestRunner2.cs  TestRunner3.cs  TestRunnerAssemblyLoadContext.cs
NextUnit.TestRunner/Accessories/: Helpers.cs  ObjectDumper.cs
NextUnit.TestRunner/Attributes/: ConsoleCustomExtendableAttribute.cs
NextUnit.TestRunner/Extensions/: ConsoleExtensions.cs
NextUnit.TestRunner/NewFolder/: NunitAssertExtensions.cs
NextUnit.TestRunner/Output/: ConsoleTestOutput.cs  TestContextOutput.cs
NextUnit.TestRunner/TestClasses/: AnotherTestClass.cs  TestClass.cs
NextUnit.TestRunner/TestRunners/: TestRunner.cs  TestRunner2.cs  TestRunner3.cs  TestRunner4.cs  TestRunnerSettings.cs
NextUnit.TestRunner/UnitTests/: TestRunnerTestsContainer2.cs
NextUnitHardwareContext/: ExceptionHelpers.cs  ExceptionManagerExtensions.cs  NetworkInformation.cs  NextUnit.HardwareContext.csproj
NextUnitHardwareContext/Extensions/: ManagementObjectExtensions.cs
NextUnitHardwareContext/HardwareContext/: KnownFolders.cs  Memory.cs  Services.cs  SysInfo.cs  Win32.cs  WpfScreen.cs
NextUnitTestAdapter/: Definitions.cs  NextUnit.TestAdapter.csproj  NextUnitBaseExecutor.cs  NextUnitTestAdapter.csproj  NextUnitTestDiscoverer.cs  NextUnitTestExecutor.cs  NextUnitTestExecutor2.cs  TestAdapterHelper.cs
NextUnitTestRunner/: AssemblyResolver.cs  Assert.cs  AssertException.cs  ColoredConsoleTraceListener.cs  ConsoleCustomExtendableAttribute.cs  EventHandlings.cs  ExecutionEventArgs.cs  MethodAttributeInterpreter.cs  NextUnit.Console.TestRunner.csproj  NextUnit.TestRunner.csproj  NextUnitTestEnvironmentContext.cs  NextUnitTestExecutionContext.cs  NextUnitTestRunner.csproj  Program.cs  TestClass.cs  TestDiscoverer.cs  TestResult.cs  TestRunner.cs  TestRunner2.cs  TestRunner3.cs  TestRunnerAssemblyLoadContext.cs  TestRunnerTestsContainer2.cs
NextUnitTestRunner/AttributeLogic/: AttributeLogicMapper.cs  IAttributeLogicHandler.cs
NextUnitTestRunner/Extensions/: ReflectionExtensions.cs
NextUnitTestRunnerTests/: AsyncTests.cs  AutoMoqDataNextUnit.cs  Calculator.cs  Class1.cs  NextUnit.TestRunner.Tests.csproj  NextUnit.TestRunnerTests.csproj  NextUnitTestRunnerTests.csproj  TestRunner4Tests.cs  TestRunner5Tests.cs  TestRunnerTestsContainer.cs
(+386 files in other folders)
