<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.505301" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture.NextUnit\AutoFixture.NextUnit.csproj" />
    <ProjectReference Include="..\NextUnit.Core\NextUnit.Core.csproj" />
    <ProjectReference Include="..\NextUnitHardwareContext\NextUnitHardwareContext.csproj" />
  </ItemGroup>

</Project>
