<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NextUnit.TestRunner</Title>
    <Description>This is the part of the framework that executes the test.

As well when being used "manually", i.e. using the TestRunner directly
as when being called indirectly by leveraging the TestExplorer.</Description>
    <RepositoryUrl>https://github.com/holbizmetrics/NextUnitTestRunner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/holbizmetrics/NextUnitTestRunner</PackageProjectUrl>
    <PackageReleaseNotes>This is the current TestRunner.
To be able to use the TestRunner best effort use the class TestRunner3, respectively the ITestRunner3 interface to run it.
Only the TestRunner3 will be working with Visual Studio's TestExplorer, etc.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.505301" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture.NextUnit\AutoFixture.NextUnit.csproj" />
    <ProjectReference Include="..\NextUnit.Autofixture.AutoMoq.Core\NextUnit.Autofixture.AutoMoq.Core.csproj" />
    <ProjectReference Include="..\NextUnit.Core\NextUnit.Core.csproj" />
    <ProjectReference Include="..\NextUnitHardwareContext\NextUnit.HardwareContext.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetDir)..\*.nupkg&quot; &quot;$(SolutionDir)LocalNuGetPackages\&quot;" />
  </Target>

</Project>
