<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NextUnit.Console.TestRunner</Title>
    <Description>This is the part of the framework that executes the test.

As well when being used "manually", i.e. using the TestRunner directly
as when being called indirectly by leveraging the TestExplorer.</Description>
    <RepositoryUrl>https://github.com/holbizmetrics/NextUnitTestRunner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/holbizmetrics/NextUnitTestRunner</PackageProjectUrl>
    <PackageReleaseNotes>This is the current TestRunner.
To be able to use the TestRunner best effort use the class TestRunner5, respectively the ITestRunner5 interface to run it.
Only the TestRunner5 will be working with Visual Studio's TestExplorer, etc.</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoFixture.NextUnit\AutoFixture.NextUnit.csproj" />
    <ProjectReference Include="..\..\NextUnit.AssemblyReader\NextUnit.AssemblyReader.csproj" />
    <ProjectReference Include="..\..\NextUnit.Autofixture.AutoMoq.Core\NextUnit.Autofixture.AutoMoq.Core.csproj" />
    <ProjectReference Include="..\..\NextUnit.Core\NextUnit.Core.csproj" />
    <ProjectReference Include="..\..\NextUnit.HardwareContext\NextUnit.HardwareContext.csproj" />
    <ProjectReference Include="..\..\NextUnit.TestRunner\NextUnit.TestRunner.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetDir)..\*.nupkg&quot; &quot;$(SolutionDir)LocalNuGetPackages\&quot;" />
  </Target>

</Project>
