<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NextUnit.Core\NextUnit.Core.csproj" />
    <ProjectReference Include="..\..\..\NextUnit.TestMethodCompletionDetector\NextUnit.TestMethodCompletionDetector.csproj" />
  </ItemGroup>

</Project>
